<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ERIKSWINDOWS</Machine>
    <WindowsUser>edewit</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>c005a236-bfdb-4dbc-a9e6-36c878d0bb4d</PackageIdentityName>
    <IntermediateOutputPath>c:\users\edewit\documents\visual studio 2013\Projects\fh-vs-csharp-sdk-blank-app\fh-vs-csharp-sdk-blank-app\fh-vs-csharp-sdk-blank-app.WindowsPhone\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="c:\users\edewit\documents\visual studio 2013\Projects\fh-vs-csharp-sdk-blank-app\fh-vs-csharp-sdk-blank-app\fh-vs-csharp-sdk-blank-app.WindowsPhone\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="c:\users\edewit\documents\visual studio 2013\Projects\fh-vs-csharp-sdk-blank-app\fh-vs-csharp-sdk-blank-app\fh-vs-csharp-sdk-blank-app.WindowsPhone\bin\Debug\fh-vs-csharp-sdk-blank-app.WindowsPhone.exe">
      <PackagePath>fh-vs-csharp-sdk-blank-app.WindowsPhone.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\edewit\documents\visual studio 2013\Projects\fh-vs-csharp-sdk-blank-app\fh-vs-csharp-sdk-blank-app\fh-vs-csharp-sdk-blank-app.WindowsPhone\bin\Debug\fh-vs-csharp-sdk-blank-app.WindowsPhone.exe.config">
      <PackagePath>fh-vs-csharp-sdk-blank-app.WindowsPhone.exe.config</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\edewit\documents\visual studio 2013\Projects\fh-vs-csharp-sdk-blank-app\packages\FH.SDK.1.1.0\lib\wpa81\FHSDK.dll">
      <PackagePath>FHSDK.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\edewit\documents\visual studio 2013\Projects\fh-vs-csharp-sdk-blank-app\packages\FH.SDK.1.1.0\lib\wpa81\FHSDKPhone.dll">
      <PackagePath>FHSDKPhone.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\edewit\documents\visual studio 2013\Projects\fh-vs-csharp-sdk-blank-app\packages\Newtonsoft.Json.6.0.3\lib\portable-net45+wp80+win8+wpa81\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\edewit\documents\visual studio 2013\Projects\fh-vs-csharp-sdk-blank-app\fh-vs-csharp-sdk-blank-app\fh-vs-csharp-sdk-blank-app.WindowsPhone\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\edewit\documents\visual studio 2013\Projects\fh-vs-csharp-sdk-blank-app\fh-vs-csharp-sdk-blank-app\fh-vs-csharp-sdk-blank-app.WindowsPhone\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\edewit\documents\visual studio 2013\Projects\fh-vs-csharp-sdk-blank-app\fh-vs-csharp-sdk-blank-app\fh-vs-csharp-sdk-blank-app.WindowsPhone\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\edewit\documents\visual studio 2013\Projects\fh-vs-csharp-sdk-blank-app\fh-vs-csharp-sdk-blank-app\fh-vs-csharp-sdk-blank-app.WindowsPhone\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\edewit\documents\visual studio 2013\Projects\fh-vs-csharp-sdk-blank-app\fh-vs-csharp-sdk-blank-app\fh-vs-csharp-sdk-blank-app.WindowsPhone\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\edewit\documents\visual studio 2013\Projects\fh-vs-csharp-sdk-blank-app\fh-vs-csharp-sdk-blank-app\fh-vs-csharp-sdk-blank-app.WindowsPhone\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\edewit\documents\visual studio 2013\Projects\fh-vs-csharp-sdk-blank-app\fh-vs-csharp-sdk-blank-app\fh-vs-csharp-sdk-blank-app.WindowsPhone\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\edewit\documents\visual studio 2013\Projects\fh-vs-csharp-sdk-blank-app\fh-vs-csharp-sdk-blank-app\fh-vs-csharp-sdk-blank-app.WindowsPhone\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\edewit\documents\visual studio 2013\Projects\fh-vs-csharp-sdk-blank-app\fh-vs-csharp-sdk-blank-app\fh-vs-csharp-sdk-blank-app.WindowsPhone\bin\Debug\fh-vs-csharp-sdk-blank-app.WindowsPhone.xr.xml">
      <PackagePath>fh-vs-csharp-sdk-blank-app.WindowsPhone.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\edewit\documents\visual studio 2013\Projects\fh-vs-csharp-sdk-blank-app\fh-vs-csharp-sdk-blank-app\fh-vs-csharp-sdk-blank-app.WindowsPhone\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
